Raunak Chowdhury
APCS2 pd2
HW29 -- Quieting the Noise…
2018-04-09

Cosmos: Episode 2
- The use of "dogs" provides a very good segue into the actual episode.
- Tyson's narration of the early history of humans is seemingly soothing.
- Tyson's fending off of the wolf with a stick on fire was more amusing than scary — mostly because of the expression on his face
- That's the first time I've ever heard the phrase of "domestication of humans." It's a strange concept that makes sense at the same time.
- Reiteration of artificial and natural selection with respect to humans and dogs is duly noted
- Progression of hunter-gatherer societies in the context of the man-dog relationship...interesting
- The unconscious harnessing of evolution by man!
- The Thought-Ship is back!
- Tyson is transitioning from macro (artificial selection) to macro-macro (natural selection). I thought he would move into the micro, but realized my hopes were folly because of the show's name.
- It's astounding to see how far the ice from the Ice Age has receded in comparison to today, where it might be all gone.
- The entire interior of the cell looks so surreal.
- Cool Quote #1: "We are, in each of us, a little universe"
- It's still amazing how a single random mutation can cause such a dynamic change within the bear population.
- Suspense has been generated when Tyson asked the viewer "Why?" before the show cut to an ad break.
- "The Tree of Life," a usually fantastical concept, actually has a scientific basis — interesting!
- The animation of the animals on the branches really gets across the metaphor of the "Tree of Life."
- Natural selection as a "shape shifter" — sounds pretty cool!
- For the past 7 minutes, I have just been entranced by the evolution of the eye.
- Cool Quote #2: "All of biology makes no sense without evolution."
- That's a very dramatic prelude to extinction — "The Halls of Extinction"
- There is a lot of suspense being built up — I'm asking the question: "exactly what happened during the Permian Extinction?"
- The CGI really gets the dramatic impact of an extinction across.
- It's interesting how Tyson refers to the Permian Extinction as the "Permian Holocaust" - it's as if nature was out to get the Permian Era.
- The tardigrade really commands a lot of respect - it's pretty much the apex life form.
- My respect for them increased when Tyson said that they had survived all five mass extinctions.
- I thought the planet that Tyson was talking about was Venus...it's Saturn's moon, Titan
- Tyson piques the viewer's curiosity of Titan when he says "Did you see that over there? I guess we'll have to come back"; he's beckoning our generation forward by saying that.
- That was a nice homage to Carl Sagan.
