Raunak Chowdhury
APCS1 -- pd2
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
< YOUR COMMENTS, TAKE-AWAYS, INSIGHTS, QUESTIONS, ETC. HERE >
- What I like the most about Cosmos episodes is how they probe the evolution of scientific understanding in the subtext of the universe as we know it.
- The question then is: how did scientists figure out the rates at which the sediments were deposited?
- I did not expect the key to figuring out the age of Earth would be located in space.
- It's interesting that a lot of the iron spread out like a shotgun shell when it impacted the earth.
- The answer to the above question is radioactive dating.
- The analogy of a nucleus as a sanctuary is a very apt one.
- The question I have is what drove humans to go on a decades-long journey to discover the age of the earth? Is it our own innate curiosity?
- The animation is a very good supplement to the episode. It conveys expressions and moods that even Tyson would take a while to describe.
- So the room might have been contaminated with lead? This makes sense, given that paints were imbibed with lead back in the 1960's.
- "Figures." <-- my reaction to when Caltech was shown
- That scene when Patterson was with his mother was very heartwarming
- The conversion of Saturnalia to Christmas is a new fact! I didn't realize that Christmas descended from the Romans!
- The irony of lead and plumbing is astute.
- I see why lead was widely used in Roman times — it was an economic element
- The biology lesson on lead poisoning and the accompanying 3-D animation was very helpful in understanding the implications lead had on the human body.
- Another victim of the oil companies...it's fortunate that the US government stood by his research in response.
- Now I understand what those purple splotches are. They're lead!
-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
< YOUR COMMENTS, TAKE-AWAYS, INSIGHTS, QUESTIONS, ETC. HERE >
- It's interesting how stars tied into our survival and distinguished us from other animals
- It's interesting to hear different stories about the Pleiades - it makes one wonder if one of the characteristics that define humans is creativity
- Spectrography was invented by a woman...would it be apt to blame the gender bias at the time the reason why us students have never heard of the woman?
- Tyson's explanation of spectra is better than what I heard in Earth Science class
- The explanation on the typing of stars is extremely helpful. I've always wondered what the typings meant.
- This animation of Russell rejecting the thesis of hydrogen shows how science exists to prove and to disprove, and how it calls everything to question.
- Tyson's walkthrough of the life cycle of our Sun is extremely captivating.
- Tyson's hope that if life continues to exist while the Sun transforms into a red giant, life would have found homes elsewhere is a thought that is shared by me as well.
- I never knew that in binary star systems, the white dwarf would attract the shedding clouds of gas from its partner star.
- What? A hypernova? That's a new one!
- I'm kind of looking forward to Ana Corina's hypernova.
- Favorite quote: "Sunshine...into moonshine"
- WHO WAS THE WOMAN?
-------------------------------------------------@


Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
< YOUR COMMENTS, TAKE-AWAYS, INSIGHTS, QUESTIONS, ETC. HERE >
- This must be a momentous man to have had such an impact. Who was it? Tesla? Edison?
- Once again, Tyson goes back to the roots (Newton, in this case) of where it all started. It really makes one appreciate the concept of science and how development is at its core.
- Nope, it's Michael Faraday. I thought I nailed it with Tesla
- There's one thing I detect in all of these geniuses. It's passion. Passion lets them do superhuman things, lets them be the leaders of their world.
- I don't know what to write about Sir Humphrey. "He lost an eye, you say? Let me try the exact same experiment again!"
- Faraday essentially invented a motor? That's incredible - how such a little mechanism we take for granted is the building block for all harnessing of electricity.
- Davy's attempt to keep Faraday off the limelight can be interpreted as a gesture of jealousy, something that has impeded much due credit in modern history.
- Faraday's Christmas talks are like Cyberstuy - both are tailored to kids to get them passionate about the subject at hand.
- It's amazing how Faraday, despite battling severe memory loss and depression, managed to achieve more. Most famous people at this stage just pass and disappear from the times.
- Faraday's perseverance to find a way to make magnetism affect light waves cannot be understated here - he experimented with hundreds of materials to try to get the light wave to change.
- It's really interesting to hear about the bird's internal compasses - it's an incredible evolutionary feat.
- It's interesting how math plays into physics - math describes the physics of objects/forces, and physics describes our observations on motion (or lack thereof).
-------------------------------------------------@



      ,-.
     / \  `.  __..-,O
    :   \ --''_..-'.'
    |    . .-' `. '.
    :     .     .`.'
     \     `.  /  ..
      \      `.   ' .
       `,       `.   \
      ,|,`.        `-.\
     '.||  ``-...__..-`
      |  |
      |__|
      /||\
     //||\\
    // || \\
 __//__||__\\__
'--------------'
  ___ ___  ___ _ __ ___   ___  ___
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
