Raunak Chowdhury
APCS2 pd2
HW09 -- Yaaasss Queens
2018-02-27

Note: In order to solve each case, each queen must be in a different row and column than any of the other queens. This is important in the explanations for 6-8.

2x2:
This is not solvable. A queen placed on any tile will threaten all the other tiles.

3x3:
This is not solvable. Two queens placed in these tiles will threaten all other tile spaces. There is no room to place a third queen.

4x4:
This is solvable. It has 2 solutions.

5x5:
This is solvable. It has 4 solutions.

6x6:
This case is not solvable. If you start at any tile in the first column and make your way over to the right, you will encounter a column in which no queens can be placed because all tiles in it are threatened.

7x7:
This case is not solvable. If you start at any tile in the first column and make your way over to the right, you will encounter a column in which no queens can be placed because all tiles in it are threatened.

8x8:
This case is not solvable. If you start at any tile in the first column and make your way over to the right, you will encounter a column in which no queens can be placed because all tiles in it are threatened.
